{
  "name": "athar-app",
  "version": "0.1.0",
  "private": true,
  "description": "آثار — شبكة اجتماعية حميمية بدائرة محدودة",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:if-empty": "tsx prisma/seed.ts --if-empty",
    "render:build": "npm ci --include=dev && npx prisma generate && next build",
    "render:start": "node scripts/check-env.mjs && npx prisma migrate deploy && npm run db:seed:if-empty && tsx scripts/boot-defaults.ts && next start -p ${PORT:-3000}",
    "admins:promote": "tsx scripts/boot-defaults.ts",
    "media:to-cloud": "tsx scripts/media-to-cloud.ts",
    "api:dev": "pnpm --filter @athar/api dev",
    "api:typecheck": "pnpm --filter @athar/api typecheck",
    "ws:install": "pnpm install"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "clsx": "^2.1.1",
    "jose": "6.2.10",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
