{
  "expo": {
    "name": "آثار مومنتس",
    "slug": "athar",
    "scheme": "athar",
    "version": "0.1.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.athar.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "يستعمل آثار مومنتس الميكروفون حين تضغط زرّ التسجيل لترسل رسالةً صوتية لصديق في المحادثة (حتى ٢٠ ثانية)، ولتسجيل صوت مقطع القصة حين تصوّر فيديو. لا يُسجَّل شيء بغير ضغطك.",
        "NSCameraUsageDescription": "يستعمل آثار مومنتس الكاميرا حين تضغط زرّ التصوير لتلتقط صورةً أو مقطعاً بنفسك، مثلاً: صورة لحظةٍ تنشرها لدائرتك، أو مقطع قصةٍ حتى ٣٠ ثانية، أو صورة ترسلها لصديق في المحادثة. لا تُفتح الكاميرا بغير ضغطك.",
        "NSPhotoLibraryUsageDescription": "يفتح آثار مومنتس ألبوم صورك حين تختار أنت صورةً لتنشرها، مثلاً: صورة لحظةٍ تشاركها مع دائرتك في الخط الزمني، أو صورة قصة، أو صورة عرضٍ أو غلافٍ لملفك، أو صورة ترسلها لصديق في المحادثة. لا يُرفع إلا الصورة التي تختارها بنفسك.",
        "NSLocationWhenInUseUsageDescription": "يستعمل آثار مومنتس موقعك أثناء فتح التطبيق ليعرض الأماكن القريبة منك فتختار منها حين تضيف مكاناً للحظتك، مثلاً: «في مقهى على الكورنيش»، وليكتب لحظة «وصل إلى جدة» حين تنتقل إلى مدينة أخرى. يظهر المكان أو المدينة لدائرتك وحدها.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "ar",
        "CFBundleLocalizations": [
          "ar"
        ]
      },
      "usesAppleSignIn": true,
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "app.athar.mobile",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1A24"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F6B93B"
        }
      ],
      "expo-apple-authentication",
      "./plugins/with-rtl",
      "./plugins/with-purpose",
      "./plugins/with-links"
    ],
    "extra": {
      "eas": {
        "projectId": "a6564f39-9220-4bb7-917a-f31cf9d967d6"
      },
      "router": {}
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/athr-mark.png"
    },
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1A24"
    },
    "owner": "i.moh57",
    "locales": {
      "ar": "./locales/ar.json"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/a6564f39-9220-4bb7-917a-f31cf9d967d6"
    }
  }
}
