{
  "expo": {
    "name": "آثار مومنتس",
    "slug": "athar",
    "scheme": "athar",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.athar.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "لتسجيل الرسائل الصوتية في محادثاتك.",
        "NSCameraUsageDescription": "لالتقاط صورة أو فيديو لقصتك ولحظاتك.",
        "NSPhotoLibraryUsageDescription": "لاختيار صورة من ألبومك.",
        "NSLocationWhenInUseUsageDescription": "لتحديد المكان الذي تنشر منه لحظتك.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.athar.mobile",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1A24"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./plugins/with-rtl"
    ],
    "extra": {
      "eas": {
        "projectId": "a6564f39-9220-4bb7-917a-f31cf9d967d6"
      },
      "router": {}
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/athr-mark.png"
    },
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1A24"
    },
    "owner": "i.moh57"
  }
}
