{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.0.2.2:4000",
        "EXPO_PUBLIC_RC_TEST_KEY": "test_bPkuVnVXLCekZPeJHkZQtHucNQi"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://athar-api-87iu.onrender.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "",
        "EXPO_PUBLIC_SITE_URL": "https://atharmts.com",
        "EXPO_PUBLIC_SNAP_CLIENT_ID": ""
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://athar-api-87iu.onrender.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "",
        "EXPO_PUBLIC_SITE_URL": "https://atharmts.com",
        "EXPO_PUBLIC_SNAP_CLIENT_ID": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}
